# Agro

./: AgroVesto.sln
Domain/: Extension.cs
Domain/Interface/: IProductRepository.cs  IStoreProductRepository.cs  IUserRepository.cs
Domain/Models/: BankModel.cs  MailModel.cs  Model.cs  OrderDetailsModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  SubAccountModel.cs  UserAccountResponse.cs  UserModel.cs
Domain/ServiceInterface/: ICyberPay.cs
Domain/Utilities/: Constants.cs
Infrastructure/: AgroContext.cs  Infrastructure.csproj
Infrastructure/Entities/: Entity.cs  Order.cs  OrderDetails.cs  Payment.cs  Product.cs  StoreTable.cs  User.cs
Infrastructure/Migrations/: 20190513193723_initial.Designer.cs  20190513193723_initial.cs  20190521152411_extendedProductTable.Designer.cs  20190521152411_extendedProductTable.cs  20190602204825__CreatedNewEntity.Designer.cs  20190602204825__CreatedNewEntity.cs  20190615200053__StoreOrderProduct.Designer.cs  20190615200053__StoreOrderProduct.cs  20190617085025_UsingOrder.Designer.cs  20190617085025_UsingOrder.cs  AgroContextModelSnapshot.cs
Infrastructure/Payment/: PaystackExtension.cs
Infrastructure/Repositories/: NotificationRepository.cs  ProductRepository.cs  StoreRepository.cs  UserRepository.cs
Infrastructure/Services/CyberPay/: CyberPayService.cs  PayStack.cs
Web/: Startup.cs  Web.csproj  appsettings.Development.json
Web/ClientApp/: angular.json  package-lock.json  package.json
Web/ClientApp/src/: index.html  styles.scss
Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
Web/Controllers/: AccountController.cs  PaymentController.cs  ProductController.cs  StoreController.cs  UserController.cs
Web/Extensions/: ServicesExtensions.cs
Web/Properties/: launchSettings.json
(+41 files in other folders)
